Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 30 Apr 2025 19:23:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3260:1DB4CA:E715A3:F67425:6812764A
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100081-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040395.177141,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 7df17e4965c231edc45a965e8757a19e1b5062d8

