Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Wed, 30 Apr 2025 19:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D107:4EFCF:FB0B31:1067F41:6812764A
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100156-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040394.049846,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: ce1585325128509a63c9bce58ab0ec88dae3747f

