Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 30 Apr 2025 19:23:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5053:2B995A:F86784:107C5D6:6812764A
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100132-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040395.202657,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: d23ecb5514019730d0b8b9e055c45d07fc02ed0e

