Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Wed, 30 Apr 2025 20:24:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3929:1D2E1E:13694FB:1433D92:681284AE
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 20:14:38 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100117-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746044079.753645,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: f17d0042a3507468ad7e7e5172b78403640a8a98

