Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-11248b"
expires: Wed, 30 Apr 2025 19:28:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7618:1D2E1E:1134B32:11EDBA4:68127793
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:18:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100078-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040724.498955,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 0203e8413c55aef214b7131651b5ae4920d462af

