Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 30 Apr 2025 19:23:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F5E:17E4C8:E09A59:EFF925:6812764C
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100057-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040397.927995,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c22923439cff49a8b79be25dfc376141de50e3e

