Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 30 Apr 2025 19:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1356:8B685:1089541:117F391:68127649
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:13 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100154-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040394.629214,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c6ee5f7c18be028762847e009163a6f95b8543

