Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 30 Apr 2025 19:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6A6:9E11C:F7BC88:1071B28:68127649
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100167-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040395.514442,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 73300e9abe2ad8fea7bd6c6e3549eabaf4733512

