Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 30 Apr 2025 19:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A61:8B685:108953D:117F38E:68127649
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:13 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100118-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040394.629097,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 86cdcd6606c426cac755a71f6c0c502e435fd25c

