Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 30 Apr 2025 17:45:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFB4:11F692:CCEF0B:DB3ED8:68125F7B
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100115-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746040395.542543,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 3774754da147d7bddcf9f9c399ad5549c16ec161

