Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 30 Apr 2025 19:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E24A:1C6242:104EF3D:1106420:6812764A
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100172-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040394.208300,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 60ec386948d7f53d0af786ecd96e8092a71b25fc

