Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 30 Apr 2025 19:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B21C:90C8E:9A9A7F:A1D5CD:68127649
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100095-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040394.971177,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: faf256402f8a3f3024c719826083572edc1fe810

