Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 30 Apr 2025 19:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7642:1D2DDC:EC3A77:FB988A:68127649
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 19:13:13 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100083-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746040394.804668,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f3c05b78344e458862b5f3a71a2251c808fe23f

